<!DOCTYPE="html">
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="RgbColor.js"></script>
        <script src="http://underscorejs.org/underscore-min.js"></script>
        <script src="ColorScheme.js"></script>
        <script src="ui/reducer.js"></script>
        <script src="ui/view.js"></script>
        <script src="ui/Model.js"></script>
        <script src="ui/Actions.js"></script>

        <style>
            .fileUpload {
                position: relative;
                overflow: hidden;
                margin: 10px;
            }

                .fileUpload input.upload {
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin: 0;
                    padding: 0;
                    font-size: 20px;
                    cursor: pointer;
                    opacity: 0;
                    filter: alpha(opacity=0);
                }
        </style>
        <script>
            var model, view;
            function setup() {
                view = new View(document);
                model = new Model(view, reducer);
                model.initialize();
            }
        </script>
    </head>
    <body onload="setup()">
        <div id="container" style="position: absolute;"></div>
    </body>
</html>